#Импортировани нужных библеотек trinter был уменшин на tk
import tkinter as tk
import random

#Создание логики камень ножницы бумага победы проигрыша и нечии
#Функция с одним аргументом от пользователья и исходя от выбора побидит ли он
def определить_победителя(ваш_выбор):
    варианты = ["камень", "ножницы", "бумага"]
    компьютер = random.choice(варианты)

    результат = tk.Label(root, text="Выбор компьютера: " + компьютер)
    результат.pack()

    if ваш_выбор == компьютер:
        результат["text"] += "\nНичья!"
    elif (
        (ваш_выбор == "камень" and компьютер == "ножницы") or
        (ваш_выбор == "ножницы" and компьютер == "бумага") or
        (ваш_выбор == "бумага" and компьютер == "камень")
    ):
        результат["text"] += "\nВы выиграли!"
    else:
        результат["text"] += "\nВы проиграли!"

#Создание окна и назвали root
root = tk.Tk()
root.title("Камень, Ножницы, Бумага")
#Размер окна нашей игры можно поминять geometry на сваё усматрения
root.geometry('500x500')
#Может ли пользователь менять размер окна при помоши курсора по ширине и по высоте
root.resizable(False,False)

#Кнопка Камень
камень_btn = tk.Button(root, text="Камень", command=lambda: определить_победителя("камень"))
камень_btn.pack()

#Кнопка Ножницы
ножницы_btn = tk.Button(root, text="Ножницы", command=lambda: определить_победителя("ножницы"))
ножницы_btn.pack()

#Кнопка Бумага
бумага_btn = tk.Button(root, text="Бумага", command=lambda: определить_победителя("бумага"))
бумага_btn.pack()

#закрыте окна
root.mainloop()





































